*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: myfiristFont;
    src: url(../fonts/AvenirNext-Bold.woff);

  }
@font-face {
    font-family: my2Font;
    src: url(../fonts/AvenirNext-Bold.woff2);


  }
@font-face {
    font-family: my3Font;
    src: url(../fonts/AvenirNext-DemiBold.woff);
  }
@font-face {
    font-family: my4tFont;
    src: url(../fonts/AvenirNext-Medium.woff);
  }
@font-face {
    font-family: my5Font;
    src: url(../fonts/AvenirNext-Medium.woff2);
  }
@font-face {
    font-family: my6Font;
    src: url(../fonts/AvenirNext-Regular.woff);
  }

@font-face {
    font-family: my7Font;
    src: url(../fonts/AvenirNext-Regular.woff2);
  }


/* header*/
header .container{
    margin: 12px 6px 12px 6px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #a2a0a038;
    padding: 9px;
}

.burger.is-visible-mobile{
    padding: 1rem;
    background-color: transparent;
    border: none;
    outline: none;
}
.main-nav{
    display: none;
}
.burger.is-visible-mobile div{
    height: 4px;
    width: 22px;
    background-color: black;
    position: relative;
    display: block;
    margin: 2px 0px -14px 2px;
}
  

.main-nav ul{
    list-style-type: none;
    font-size: 12px;
    padding: 1rem;
    background-color: transparent;
    border: none;


}
.main-nav li{
    margin: 0px 9px;
}

.main-nav li a{
    text-decoration-line: none;
    color: black;
    text-size-adjust: 50px;
}
/*end*/

/*hero*/
.hero{
    margin: 31px 8px -1px 8px;
}

.hero__desc{
    margin: 15px auto;
}

.hero__desc h1{
    font-weight: bold;
    font-size: 41px;
    font-family: sans-serif;
    margin: 16px 0px;
    font-family: myfiristFont;

}


.hero__desc p{
    margin: 18px auto 42px auto;
    font-size: 22px;
    font-family: my7Font;

}

.hero__desc a{
    text-decoration-line: none;
    font-size: 20px;

}
.hero .is-primary {
    padding: 15px 51px;
    border-radius: 35px 35px 35px 35px;
    border-style: solid;
    border-color: #3040c4;
    background-color: #3040c4;
    color: white;

 }
 .hero__image img{
    height: 200px;
    width: 100%;
 }



 .meetYourMatch__background{
    margin: -4px 0px 0px 0px;
    width: 100%;
    height: 465px;
    background-color: #edf1f2;
    position: absolute;
    top: 0px;
    z-index: -1;
    border-radius: 0px 0px 20px 20px;
}

.meetYourMatchــcontent{
    text-align: center;
}


 .meetYourMatch .container {
     position: relative;
 }

 
 .switcher {
    height: 127px;

}
.switcher img{ 

    height: 60px;

}
.switcher span{
    color: gray;
    font-size: 20px;

}
.meetYourMatchــcontent h2 {
    font-size: 25px;
    height: 55px;
    padding: 89px 9px 40px 9px;
}


.meetYourMatchــform{
    margin: 25px 0px;
}

.dog img{
    height: 40px;
}
#dog {
    display: none;
}
#cat {
    display: none;
}
.meetYourMatch .form-group{
    border: 1px solid blue;
    padding: 2px 2px;
    border-radius: 35px 35px 35px 35px;
    border-style: solid;
    border-color: #3040c4;
    margin: -43px 63px 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.meetYourMatch .form-group input{
    border-color: transparent;
    background-color: transparent;
    width: 57%;
    outline: none
}

.meetYourMatch .form-group .is-primary {
    padding: 13px 30px;
    border-radius: 35px 35px 35px 35px;
    border-style: solid;
    border-color: #3040c4;
    margin: -3px -25px -3px -6px;
    background-color: #3040c4;
    color: white;
}

.meetYourMatch .widgets{
    background-color: #edf1f226;

}
.widget__image img{
        height: 220px;
}

.meetYourMatch .widget__desc {
    height: 80px;
    box-sizing: border-box;
    padding: 10px 38px;
    background-color: #fff;
    text-align: initial;
    margin: -4px auto -11px;
    box-shadow: 0px 40px 100px 0px #def0f48c;
}

.howItWorks{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 70px 0px;
}

.widget{
    margin: 35px auto;

}
.howItWorks .widget__desc p{
    font-size: 12px;
    padding: 10px 70px;
    color: gray
}

.widgets{
    display: flex;
    flex-direction: column;
}

.stories{
    padding: 80px 0px;
    text-align: center;
    background-color: #EBEBEE;
}
.stories h2{   
    font-size: 25px;

}
.stories p {
    font-size: 15px;
    color: gray;
    margin: 2px;
    padding: 10px 41px;
}
.stories .widget__desc{
    font-size: 14px;
    text-align: left;
}
.stories .widget__desc a{
    text-decoration-line: none;
    color: #3140c4;
    font-weight: bold;
    font-size: 13px;
}
.stories .widget__desc h3 {
    font-weight: 900;

}
 .actions{
    background-color: #3141c4;
    margin: 0px auto 10px;
    padding: 35px 14px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.actions h2{
    margin: 0px 0px 24px 0px;
    font-size: 30px;
    color: white;
    font-weight: 300;
    text-align: center;

}
.actions .is-secondary{
    padding: 10px 40px;
    border-radius: 35px 35px 35px 35px;
    border-style: solid;
    border-color: white;
    background-color: white;
    text-decoration-line: none;
    margin: 0px 11px 0px 0px;
    font-size: 15px;
    color: #09098f;
}
.actions .is-outline{
    border-radius: 35px 35px 35px 35px;
    border-style: solid;
    border-color: white;
    background-color: #3040c4;
    color: white;
    padding: 10px 40px;
    font-size: 15px;
    text-decoration-line: none
}
.footer-nav ul{
    list-style-type: none;
}
.footer-nav  li a{
    text-decoration-line:none ;
    font-size: 10px;
    color: gray;
}
.copyrights a{
    text-decoration-line: none;
    color: black;
}

.copyrights{
    margin: 30px 26px;

}

.copyrights p{
    margin: 10px 0px 10px 0px;
    text-decoration-line: none;
}

.footer-nav{
    flex-flow: row wrap;
    display: -webkit-inline-box;
    width: 100%;
}
.item {
    width: 40%;
    margin: 1px 5% 28px;
}
.item h5 {
    font-size:18px;

}

@media only screen and (min-width: 600px) {
    header .container{
        border: none;
    }
    .burger.is-visible-mobile{
        display: none;
    }
    .main-nav{
        display: flex;
    }
    .main-nav ul{
        display: flex;
        padding: 5px;
        font-weight: bolder;
        font-size: 15px;
    }
    .main-nav li {
        margin: 0px 20px;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
    .hero__desc {
        margin: 0px;
        width: 50%;
    }
    .hero__desc p{
        font-size: 17px;
        margin: 10px 11px 45px 5px;
    }
    .hero__image{
        display: flex;
        direction: rtl;
        margin: -268px 0px 0px 0px;
    }
    .hero__image img {
        height: 232px;
        width: 50%;
    }

    .meetYourMatch{
        margin: 126px 0px 0px 0px ;
    }
    .meetYourMatch__background{
        border-radius:20px 20px 20px 20px  ;
    }

.widgets.is-searchResults{
        flex-flow: wrap;
        display: flex;
        width: 90%;
        margin: 0px auto;
        padding: 10px;
    }
.stories .widgets{
    flex-flow:  wrap;
    width: 100%;
    padding: 0px 77px;

}
.stories .widget{
    margin: 30px 35px 30px 10px;
}

.stories .widget__image img {
    height: 150px;
}
.howItWorks .widget__desc p {
    padding: 15px 213px;
    font-size: 15px;
}

footer .container{
    display: flex;
}
.footer-nav{
    display: contents;
}
footer .item{
    margin: 30px 0px 0px 15px;

}

@media only screen and (min-width: 768px) {
    .meetYourMatch .form-group{
        margin: -43px 220px 20px;
    }
    .widgets.is-searchResults{
        width: 100%;
    }

}
@media only screen and (min-width: 992px) {
  
    .hero__desc p{
        margin: 9px 215px 42px 0px;
        font-size: 21px;
    
    }
    .hero__desc h1{
        font-size: 55px;
        margin: 10px 130px 10px 0px ;
    }
    .meetYourMatch .form-group {
        margin: -43px 420px 20px;
    }
    .is-howItWorks{
        display: flex;
        flex-direction: initial;
    }
    .howItWorks .widget__desc p {
        padding: 9px 70px;
    }
    .stories .widgets{
        padding: 0px;
     justify-content: center;

    } 
    .copyrights {
        margin: 30px 100px 30px 30px;
    }
}


@media only screen and (min-width: 1200px) {
    .hero__desc p{
        margin: 9px 215px 42px 0px;
        font-size: 21px;
    
    }
    .hero__desc h1{
        font-size: 55px;
        margin: 10px 130px 10px 0px ;
    }
    .meetYourMatch .form-group {
        margin: -43px 420px 20px;
    }
    .is-howItWorks{
        display: flex;
        flex-direction: initial;
    }
    .howItWorks .widget__desc p {
        padding: 9px 70px;
    }
    .stories .widgets{
        padding: 0px;
     justify-content: center;

    } 
    .copyrights {
        margin: 30px 100px 30px 30px;
    }
}